<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.sample.transitionsample.MainActivity">
  <LinearLayout
      android:id="@+id/content_above"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:orientation="vertical"
      android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_red_light"
        android:text="Line of Text Above" />
  </LinearLayout>
  <RelativeLayout
      android:clipChildren="false"
      android:layout_margin="8dp"
      android:background="@android:color/holo_blue_dark"
      android:id="@+id/go_button_container"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/content_above"
      android:layout_width="100dp"
      android:layout_height="100dp">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/go_button"
        android:text="GO"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="goForward" />
  </RelativeLayout>
  <LinearLayout
      android:layout_below="@id/go_button_container"
      android:id="@+id/content_below"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:id="@+id/first_line_of_text"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="This is a Line of Text" />
    <TextView
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Another Line of Text" />
    <TextView
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Last Line of Text" />
  </LinearLayout>
</RelativeLayout>